
<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>ICCV 퍼블리싱</title>
	<style type="text/css">
		*{margin:0;padding:0;font-family:'돋움'}
		h1, h2, h3{font-size:1em;}
		html, body{width:100%;height:100%;position:relative;z-index:1;}
		.allwrap{position:relative;width:62em;z-index:2;margin:0 auto}
		.page-top{overflow:hidden;padding-top:1em}
		.page-top .date{float:right;font-weight:bold}
		.main-title{position: relative;padding:1em 2em 1em;text-align:center}
		.main-title span{display:inline-block;font-size:2em;color:#444;font-weight: bold}

		table{width:100%;table-layout:fixed;border-collapse: collapse;border-spacing: 0;font-size:0.8em}
		.tbl-A{position:relative;overflow-x:auto}
		.tbl-A thead th{border:1px solid #c2c2c2;background:#fff4e4;color:#000;padding:1em 0;}
		.tbl-A tbody td{border:1px solid #c2c2c2;padding:1em;line-height:1.4em;text-align: center}
		.tbl-A.c_blue thead th{background:#d9e8e8}
		.tbl-A.c_red thead th{background:#ffe9e4}
	</style>
</head>
<body>
	<div class="allwrap">
		<div class="page-top"><span class="date">수정일 : 2019.04.07</span></div>
		<h1 class="main-title"><span>ICCV 퍼블리싱</span></h1>
		<div class="content" style="padding-top:1em">
			<div class="tbl-A">
				<table>
					<colgroup>
						<col />
						<col />
						<col />
						<col />
					</colgroup>
					<thead>
						<tr>
							<th colspan="4">ICCV등록</th>
						</tr>
						<tr>
							<th>메뉴명</th>
							<th>링크</th>
							<th>변경사항</th>
							<th>기타사항</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>로그인, 비밀번호찾기, 아이디찾기</td>
							<td><a href="./html/index.html">./html/index.html</a></td>
							<td></td>
							<td>비밀번호찾기, 아이디찾기 버튼 클릭시 팝업</td>
						</tr>
						<tr>
							<td>Start Your Registration</td>
							<td><a href="./html/01_register.html">./html/01_register.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Personal Information</td>
							<td><a href="./html/02_register.html">./html/02_register.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Additional Info</td>
							<td><a href="./html/03_register.html">./html/03_register.html</a></td>
							<td></td>
							<td>추후추가</td>
						</tr>
						<tr>
							<td>Paper Titles</td>
							<td><a href="./html/04_register.html">./html/04_register.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Optional Items/Check-out</td>
							<td><a href="./html/05_register.html">./html/05_register.html</a></td>
							<td></td>
							<td>Credit Card, Bank Transfer 버튼 클릭시 해당 팝업</td>
						</tr>
						<tr>
							<td>Confirmation(My Page)</td>
							<td><a href="./html/mypage.html">./html/mypage.html</a></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>