<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Type" content="text/html;charset=euc-kr">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<!--[if IE 7]><html lang="ko" class="ie7"><![endif]-->
	<!--[if IE 8]><html lang="ko" class="ie8"><![endif]-->
	<link rel="shortcut icon" href="./../public/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./../public/css/reset.css">
	<link rel="stylesheet" type="text/css" href="./../public/css/style.css">
	<title>ICCV</title>
	<script src="./../public/js/jquery-1.8.3.min.js"></script>
	<!--[if lte IE 8]>
	<script src="./../public/js/html5.js"></script>
	<script src="./../public/js/ie8.js"></script>
	<![endif]-->
	<script src="./../public/js/jquery-ui.js"></script>
</head>
<body>
	<div id="loading" class="loading">loading..</div>
	<!-- skipToContent -->
	<div id="skipToContent">
		<a href="#container">본문으로 바로가기</a>
		<a href="#main-gnb">메뉴 바로가기</a>
	</div>
	<!-- //skipToContent -->
	<div class="allwrap">
		<!-- header 상단 -->
		<div class="header-area">
			<div class="section">
				<header id="header" class="header">
					<!-- logo -->
					<h1 class="logo-area">
					<a href="./index.html" class="logo">ICCV</a><span>Administrator</span>
					</h1>
					<!-- //logo -->
					<!-- admin-main-area -->
					<nav class="admin-main-area">
						<ul class="clear">
							<li class="on"><a href="./member_list.html"><span>회원 관리</span></a></li>
							<li><a href="./register_list.html"><span>등록 관리</span></a></li>
							<li><a href="./accomodation_list.html"><span>숙박 관리</span></a></li>
							<li><a href="./tourism_list.html"><span>관광 관리</span></a></li>
							<li><a href="./statistics_person.html"><span>등록인원 통계</span></a></li>
							<li><a href="./statistics_register.html"><span>등록비 통계</span></a></li>
							<li><a href="./statistics_accomodation.html"><span>숙박 통계</span></a></li>
							<li><a href="./statistics_tourism.html"><span>관광 통계</span></a></li>
						</ul>
					</nav>
					<!-- //admin-main-area -->
				</header>
			</div>
		</div>
		<!-- //header 상단 -->
		<hr>
		<!-- container 본문 -->
		<div class="container-area">

			<section class="section">
				<h2 class="main-title b_line_gray"><span>회원관리</span></h2>
				<div class="inner">
					<h3 class="sub-title skip"><span>회원목록</span></h3>
					<div class="board-top pt10 pb10">
						<select name="sfl" id="sfl" width="10">
						<option value>검색</option>
						<option value="id">ID</option>
						<option value="firstName">First Name</option>
						<option value="lastName">Last Name</option>
						<option value="affiliation">Affiliation</option>
						<option value="country">Country</option>
						</select>
						<input type="text" size="20" name="stx" id="stx">
						<a href class="btn-reg btn-B"><span class="icon-search"></span> <span class="text">Search</span></a>
						<a href class="btn-reg btn-C"><span class="icon-excel"></span> <span class="text">엑셀 파일 다운로드</span></a>
					</div>
					<div class="tbl-A font14 width150">
						<table>
						<colgroup>
						<col style="width:4em">
						<col style="width:8em">
						<col style="width:8em">
						<col style="width:18em">
						<col style="width:10em">
						<col style="width:6em">
						<col>
						<col>
						<col>
						<col>
						<col>
						<col style="width:12em">
						<col style="width:10em">
						<col style="width:8em">
						<col style="width:9em">
						<col style="width:6em">
						</colgroup>
						<thead>
						<tr>
							<th scope="col">No.</th>
							<th scope="col">등록일자</th>
							<th scope="col">정보 수정 일자</th>
							<th scope="col">ID</th>
							<th scope="col">Password</th>
							<th scope="col">Title</th>
							<th scope="col">First Name </th>
							<th scope="col">Middle Name</th>
							<th scope="col">Last Name</th>
							<th scope="col">Affiliation</th>
							<th scope="col">Department</th>
							<th scope="col">Country </th>
							<th scope="col">Phone</th>
							<th scope="col">Category</th>
							<th scope="col">Special Dietary</th>
							<th scope="col">정보수정</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>19</td>
							<td>2019-03-14</td>
							<td>2019-03-26</td>
							<td>coex_kim@naver.com</td>
							<td>rlagksthf  </td>
							<td> Mr. </td>
							<td>Hansol</td>
							<td>-</td>
							<td>Kim</td>
							<td>COEX</td>
							<td>Convention Team</td>
							<td>Republic of Korea</td>
							<td>+82-02-600-8174</td>
							<td>Ealry</td>
							<td>-</td>
							<td><a href="./member_update.html" class="btn"><span class="icon-modify">정보수정</span></a></td>
						</tr>
						<tr>
							<td>-</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td><a href="./member_update.html" class="btn"><span class="icon-modify">정보수정</span></a></td>
						</tr>
						<tr>
							<td>-</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td><a href="./member_update.html" class="btn"><span class="icon-modify">정보수정</span></a></td>
						</tr>
						<tr>
							<td>-</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td><a href="./member_update.html" class="btn"><span class="icon-modify">정보수정</span></a></td>
						</tr>
						<tr>
							<td>-</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td><a href="./member_update.html" class="btn"><span class="icon-modify">정보수정</span></a></td>
						</tr>
						</tbody>
						</table>
					</div>
					<div class="pagging-area pt30">
						<a href class="btn start"><span class="skip">처음</span></a>
						<a href class="btn prev"><span class="skip">이전</span></a>
						<strong class="active">1</strong>
						<a href>2</a>
						<a href class="btn next"><span class="skip">다음</span></a>
						<a href class="btn last"><span class="skip">마지막</span></a>
					</div>
				</div>

			</section>


		</div>
		<!-- //container 본문-->
		<hr>

		<!-- footer 하단 -->
		<div class="footer-area t_line_gray">
			<footer class="pt20 footer">
				<p class="copyright">© 2019 ICCV</p>
			</footer>
		</div>
		<!-- //footer 하단 -->
	</div>
	<!--// wrap -->
	<!-- ux 관련 스크립트 -->
	<script src="./../public/js/TweenMax.min.js"></script>
	<script src="./../public/js/ux.js"></script>
</body>
</html>
